# bank-app

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml  ck-metrics.yml  sonar.yml
src/main/java/com/bank/: Main.java
src/test/java/: AccountServiceTest.java  AdvancedCoverageTest.java  AuthServiceTest.java  BankControllerTest.java  CoverageBoosterTest.java  LoanServiceTest.java  MainServiceTests.java  TransactionServiceTest.java  VulnerableSecurityUtilsTest.java  testAccountNotFound.java  testAdminLoginWrongPassword.java  testDepositNegativeAmount.java  testDepositZeroAmoun.java  testLoginNullUser.java  testTransferInsufficientFunds.java  testTransferInvalidAmount.java  testTransferZeroAmount.java  testUserLoginSuccess.java  testWithdrawExactBalance.java  testWithdrawInsufficientFunds.java  testWithdrawNegativeAmount.java
src/test/java/com/bank/: BankAppTest.java
